ETHERSCAN_API_KEY = ZXPH8A6YI1K2FIHHUI32BC7CEWVN8YVX7S
COINMARKETCAP_API_KEY = 88695acb-04bc-4933-8563-4b353dcc32f6
PRIVATE_KEY= 4b9c603ba0d4e620ec8583b1eac23db2cbc985ab767427a6226ec210c65b3c4f
RINKEBY_RPC_URL = https://eth-rinkeby.alchemyapi.io/v2/CP5xHx2Qq96AntyMCXv5eLzQxc5Q4MI0
GOERLI_RPC_URL= https://eth-goerli.g.alchemy.com/v2/CP5xHx2Qq96AntyMCXv5eLzQxc5Q4MI0
