ETHERSCAN_API_KEY = CIYTWE5Q8G4EMS4RRD9BFCBXV5DGDYDVSB
COINMARKETCAP_API_KEY = 88695acb-04bc-4933-8563-4b353dcc32f6
PRIVATE_KEY= 4b9c603ba0d4e620ec8583b1eac23db2cbc985ab767427a6226ec210c65b3c4f
GOERLI_RPC_URL = https://old-hardworking-panorama.ethereum-goerli.discover.quiknode.pro/522ad4e9b8430ed85f548898ee366afc4f3287d1/
# GOERLI_RPC_URL= https://eth-goerli.g.alchemy.com/v2/CP5xHx2Qq96AntyMCXv5eLzQxc5Q4MI0
UPDATE_FRONT_END=true
